{
    "name": "ZG.Entities.StateMachines.Editor",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.Mathematics",
        "ZG",
        "ZG.Entities",
        "ZG.Collections",
        "ZG.Mathematics",
        "ZG.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}